<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="donation" type="com.rootstrap.donations.models.Donation"/>
        <variable name="user" type="com.rootstrap.donations.models.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:padding="@dimen/padding_normal">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:text="@{donation.title}"
                  android:id="@+id/donation_title" tools:ignore="MissingConstraints"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/donation_description"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:text="@{donation.description}"
                  app:layout_constraintTop_toBottomOf="@id/donation_title"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/donation_user_name"
                  android:text="@{user.name}"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/donation_description"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/donation_user_contact"
                  android:text="@{user.phone}"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/donation_user_contact_action"
                  app:layout_constraintTop_toBottomOf="@id/donation_user_name"/>
        <ImageView android:layout_width="@dimen/btn_call" android:layout_height="@dimen/btn_call"
                   android:id="@+id/donation_user_contact_action"
                   android:src="@drawable/ic_call_black_24dp"
                   android:tint="@android:color/white"
                   android:background="@color/colorPrimary"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/donation_user_name"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/donation_image"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/donation_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>