<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.rootstrap.donations.models.User" />
        <import type="com.rootstrap.donations.models.Donation" />
        <import type="com.rootstrap.donations.adapters.DonationAdapter"/>

        <variable name="adapter" type="DonationAdapter" />
        <variable name="donation" type="Donation"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/elevation_normal"
        app:cardCornerRadius="@dimen/donation_border_radius"
        android:layout_margin="@dimen/tiny_margin"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:padding="@dimen/padding_normal">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:text="@{donation.title}"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:id="@+id/donation_title"
                      tools:text="Title"
                      tools:ignore="MissingConstraints"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/donation_description"
                      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:text="@{donation.description}"
                      tools:text="Description"
                      app:layout_constraintTop_toBottomOf="@id/donation_image"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/donation_user_name"
                      android:text="@{donation.user.name}"
                      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      tools:text="User name"
                      app:layout_constraintTop_toBottomOf="@id/donation_description"/>

            <ImageView android:layout_width="@dimen/btn_call"
                       android:layout_height="@dimen/btn_call"
                       android:id="@+id/donation_user_contact_action"
                       android:src="@drawable/ic_call_user"
                       android:clickable="true"
                       android:focusable="true"
                       android:onClick="@{(view) -> adapter.contactUser(donation.user.phone, donation.title)}"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/donation_description"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="0dp"
                       app:layout_constraintDimensionRatio="1:1"
                       android:id="@+id/donation_image"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/donation_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>